NEXT_PUBLIC_APP_ENV=sit
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_BASE_URL=https://localhost:44388/
NEXT_PUBLIC_API_BASIC_AUTH_USER=_AmazonBakeRyWebApp
NEXT_PUBLIC_API_BASIC_AUTH_PASS=QW16RG1QdHRkaWdpdGFsMjAyMQ==
NEXT_PUBLIC_USE_MOCKS=false